astroid==2.2.5
backcall==0.1.0
beautifulsoup4==4.6.0
certifi==2018.4.16
chardet==3.0.4
click==6.7
colorama==0.4.1
coverage==4.5.3
decorator==4.3.2
defusedxml==0.6.0
dj-config-url==0.1.1
dj-database-url==0.5.0
Django==2.2.6
django-allauth==0.40.0
Flask==1.0.2
gunicorn==19.9.0
idna==2.6
ipython==7.2.0
ipython-genutils==0.2.0
isort==4.3.17
itsdangerous==0.24
jedi==0.13.2
Jinja2==2.10
lazy-object-proxy==1.3.1
MarkupSafe==1.1.1
mccabe==0.6.1
oauthlib==3.1.0
parso==0.3.2
passlib==1.7.1
pbr==5.4.2
peewee==3.3.4
pickleshare==0.7.5
prettytable==0.7.2
prompt-toolkit==2.0.8
psycopg2-binary==2.8.3
Pygments==2.3.1
pylint==2.3.1
pymongo==3.8.0
python3-openid==3.1.0
pytz==2019.3
requests==2.18.4
requests-oauthlib==1.2.0
six==1.12.0
soupsieve==1.9.3
sqlparse==0.3.0
stevedore==1.30.1
traitlets==4.3.2
typed-ast==1.3.4
urllib3==1.22
virtualenv==16.7.4
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
wcwidth==0.1.7
Werkzeug==0.14.1
wrapt==1.11.1
